# school2

./: README.md  pom.xml
src/main/java/com/frode/: SchoolApplication.java
src/main/java/com/frode/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/frode/blog/dao/: ContentDao.java
src/main/java/com/frode/blog/domain/: ContentDO.java
src/main/java/com/frode/blog/service/: ContentService.java
src/main/java/com/frode/blog/service/impl/: ContentServiceImpl.java
src/main/java/com/frode/common/annotation/: Log.java
src/main/java/com/frode/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/frode/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  SchoolConfig.java  WebConfigurer.java
src/main/java/com/frode/common/controller/: BaseController.java  DictController.java  FileController.java  LogController.java
src/main/java/com/frode/common/dao/: DictDao.java  FileDao.java  LogDao.java  TaskDao.java
src/main/java/com/frode/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/frode/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/frode/common/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/frode/common/service/: DictService.java  FileService.java  LogService.java
src/main/java/com/frode/common/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java
src/main/java/com/frode/common/utils/: BDException.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/frode/common/utils/graph/: BarGraph.java
src/main/java/com/frode/common/utils/xss/: JsoupUtil.java
src/main/java/com/frode/oa/config/: WebSocketConfig.java
src/main/java/com/frode/oa/controller/: WebSocketController.java
src/main/java/com/frode/oa/domain/: Response.java
src/main/java/com/frode/system/config/: BDSessionListener.java  ShiroConfig.java  XssConfig.java
src/main/java/com/frode/system/controller/: CountController.java  DeptController.java  InfoController.java  LoginController.java  MenuController.java  PaperController.java  PatentController.java  PrizeController.java  ProjectController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/frode/system/dao/: CountInfo.java  DeptDao.java  GuanliDao.java  InfoDao.java  MenuDao.java  NoticeDao.java  PaperDao.java  PatentDao.java  PrizeDao.java  ProjectDao.java  RoleDao.java  RoleMenuDao.java  TestDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/frode/system/domain/: DeptDO.java  InfoDO.java  MenuDO.java  NoticeDO.java  PaperDO.java  PatentDO.java  PrizeDO.java  ProjectDO.java  RoleDO.java  RoleMenuDO.java  TestDO.java  UserDO.java  UserInfoDO.java  UserOnline.java  UserRoleDO.java  UserToken.java  preDO.java
src/main/java/com/frode/system/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/frode/system/service/: CountService.java  DeptService.java  InfoService.java  MenuService.java  PaperService.java  PatentService.java  PrizeService.java  ProjectService.java  RoleService.java  SessionService.java  TestService.java  UserService.java
src/main/java/com/frode/system/service/impl/: CountServiceImpl.java  DeptServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  PrizeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/frode/system/shiro/: UserRealm.java
src/main/java/com/frode/system/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  InfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  PaperMapper.xml  PatentMapper.xml  PrizeMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: first.html  index_v1.html  login.html  main.html
src/main/resources/static/blog/bContent/: add.html  bContent.html  edit.html
src/main/resources/static/blog/index/: about.html  first.html  include_blog.html  login.html  main.html  tongji.html
src/main/resources/static/css/: gg-bootdo.css  login.css  style.css  stylehome.css
src/main/resources/static/js/appjs/blog/bContent/: bContent.js
src/main/resources/static/js/appjs/sys/count/: users.js
src/main/resources/static/system/count/: art.html  cs.html  guanli.html  users.html  xindian.html
src/main/resources/static/system/dept/: add.html
src/main/resources/static/system/info/: add.html  content.html  edit.html  include.html
src/main/resources/static/system/menu/: menu.html
src/main/resources/static/system/paper/: add.html  add1.html  add2.html  content.html  edit.html  editall.html  lunwen.html  person.html
src/main/resources/static/system/patent/: add.html  add1.html  add2.html  content.html  edit.html  editall.html  zhuanli.html
src/main/resources/static/system/prize/: add.html  add1.html  content.html  edit.html  editall.html  include.html  jiangxiang.html  person.html
src/main/resources/static/system/project/: add.html  add1.html  content.html  edit.html  editall.html  person.html  xiangmu.html
src/main/resources/static/system/user/: add.html  edit.html  include.html  personal.html  user.html
src/test/java/com/frode/testDemo/: TestDemo.java
(+39 files in other folders)
