<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
    <style>
        .chart{
            width: 800px;
            height: 480px;
            float: left;
            position: relative;

        }
        .panel-group{max-height:770px;overflow: auto;}
        .leftMenu{margin:10px;margin-top:5px;}
        .leftMenu .panel-heading{font-size:14px;padding-left:20px;height:36px;line-height:36px;color:white;position:relative;cursor:pointer;}/*转成手形图标*/
        .leftMenu .panel-heading span{position:absolute;right:10px;top:12px;}
        .leftMenu .menu-item-left{padding: 2px; background: transparent; border:1px solid transparent;border-radius: 6px;}
        .leftMenu .menu-item-left:hover{background:#C4E3F3;border:1px solid #1E90FF;}

    </style>
</head>
<body class="gray-bg">
<div class="row">

    <div class="col-md-10"><!--图表展示页-->
        <div class="chart" id="chart"><!--刚开始显示一个默认图片style="visibility: hidden" 糟糕,图表被外星人偷走了th:src="${imgUrl}" visibility 占据空间的隐藏-->
            <!--<img id="imgUrl" height="60%" width="100%"  th:src="${imgUrl}"/>-->
            <img id="imgUrl" height="100%" width="100%" src="../../img/table/xindianchart.jpg"/>
        </div>
    </div>
</div>


<footer th:include="include :: footer"></footer>





</body>
</html>